{
    (
        OR,
        LOGICAL,
    ),
    (
        JMP,
        UNCOND_BR,
    ),
    (
        RCL,
        ROTATE,
    ),
    (
        BTS,
        BITBYTE,
    ),
    (
        CMOVNL,
        CMOV,
    ),
    (
        SETS,
        SETCC,
    ),
    (
        SETNP,
        SETCC,
    ),
    (
        SETNZ,
        SETCC,
    ),
    (
        CMOVLE,
        CMOV,
    ),
    (
        SETL,
        SETCC,
    ),
    (
        TEST,
        LOGICAL,
    ),
    (
        SHLD,
        SHIFT,
    ),
    (
        SETLE,
        SETCC,
    ),
    (
        AND,
        LOGICAL,
    ),
    (
        CWDE,
        CONVERT,
    ),
    (
        SHR,
        SHIFT,
    ),
    (
        CMOVP,
        CMOV,
    ),
    (
        CMOVS,
        CMOV,
    ),
    (
        SETZ,
        SETCC,
    ),
    (
        SETP,
        SETCC,
    ),
    (
        RCR,
        ROTATE,
    ),
    (
        CMOVNZ,
        CMOV,
    ),
    (
        INC,
        BINARY,
    ),
    (
        SETNO,
        SETCC,
    ),
    (
        SETNBE,
        SETCC,
    ),
    (
        CMOVNP,
        CMOV,
    ),
    (
        SETNB,
        SETCC,
    ),
    (
        CMOVNBE,
        CMOV,
    ),
    (
        SBB,
        BINARY,
    ),
    (
        NEG,
        BINARY,
    ),
    (
        DEC,
        BINARY,
    ),
    (
        SETB,
        SETCC,
    ),
    (
        BTC,
        BITBYTE,
    ),
    (
        BSWAP,
        DATAXFER,
    ),
    (
        CMOVB,
        CMOV,
    ),
    (
        CALL,
        CALL,
    ),
    (
        CDQE,
        CONVERT,
    ),
    (
        SAR,
        SHIFT,
    ),
    (
        CMOVNS,
        CMOV,
    ),
    (
        MOVSXD,
        DATAXFER,
    ),
    (
        CQO,
        CONVERT,
    ),
    (
        BT,
        BITBYTE,
    ),
    (
        ROR,
        ROTATE,
    ),
    (
        BSF,
        BITBYTE,
    ),
    (
        CMOVNO,
        CMOV,
    ),
    (
        CMOVNLE,
        CMOV,
    ),
    (
        SHL,
        SHIFT,
    ),
    (
        CDQ,
        CONVERT,
    ),
    (
        NOP,
        NOP,
    ),
    (
        BTR,
        BITBYTE,
    ),
    (
        CMP,
        BINARY,
    ),
    (
        BSR,
        BITBYTE,
    ),
    (
        CMOVO,
        CMOV,
    ),
    (
        SETNS,
        SETCC,
    ),
    (
        CMOVL,
        CMOV,
    ),
    (
        SETNLE,
        SETCC,
    ),
    (
        CMOVBE,
        CMOV,
    ),
    (
        ROL,
        ROTATE,
    ),
    (
        MOVZX,
        DATAXFER,
    ),
    (
        PUSHFQ,
        PUSH,
    ),
    (
        POPFQ,
        POP,
    ),
    (
        CBW,
        CONVERT,
    ),
    (
        ADC,
        BINARY,
    ),
    (
        SHRD,
        SHIFT,
    ),
    (
        MOVSB,
        STRINGOP,
    ),
    (
        SETBE,
        SETCC,
    ),
    (
        CMOVZ,
        CMOV,
    ),
    (
        SETO,
        SETCC,
    ),
    (
        SETNL,
        SETCC,
    ),
    (
        XCHG,
        DATAXFER,
    ),
    (
        JNBE,
        COND_BR,
    ),
    (
        RDTSC,
        SYSTEM,
    ),
}
