{
    (
        OR,
        LOGICAL,
    ),
    (
        JMP,
        UNCOND_BR,
    ),
    (
        POP,
        POP,
    ),
    (
        RCL,
        ROTATE,
    ),
    (
        NOT,
        LOGICAL,
    ),
    (
        BTS,
        BITBYTE,
    ),
    (
        CMOVNL,
        CMOV,
    ),
    (
        MOVSX,
        DATAXFER,
    ),
    (
        LEA,
        MISC,
    ),
    (
        CMOVLE,
        CMOV,
    ),
    (
        TEST,
        LOGICAL,
    ),
    (
        SHLD,
        SHIFT,
    ),
    (
        AND,
        LOGICAL,
    ),
    (
        CWDE,
        CONVERT,
    ),
    (
        SHR,
        SHIFT,
    ),
    (
        CMOVP,
        CMOV,
    ),
    (
        CMOVS,
        CMOV,
    ),
    (
        RCR,
        ROTATE,
    ),
    (
        CMOVNZ,
        CMOV,
    ),
    (
        INC,
        BINARY,
    ),
    (
        ADD,
        BINARY,
    ),
    (
        CMOVNP,
        CMOV,
    ),
    (
        SUB,
        BINARY,
    ),
    (
        CMOVNBE,
        CMOV,
    ),
    (
        SBB,
        BINARY,
    ),
    (
        XADD,
        SEMAPHORE,
    ),
    (
        CWD,
        CONVERT,
    ),
    (
        NEG,
        BINARY,
    ),
    (
        DEC,
        BINARY,
    ),
    (
        RET,
        RET,
    ),
    (
        BTC,
        BITBYTE,
    ),
    (
        BSWAP,
        DATAXFER,
    ),
    (
        CMOVB,
        CMOV,
    ),
    (
        CALL,
        CALL,
    ),
    (
        CDQE,
        CONVERT,
    ),
    (
        SAR,
        SHIFT,
    ),
    (
        CMOVNS,
        CMOV,
    ),
    (
        MOVSXD,
        DATAXFER,
    ),
    (
        CQO,
        CONVERT,
    ),
    (
        BT,
        BITBYTE,
    ),
    (
        ROR,
        ROTATE,
    ),
    (
        BSF,
        BITBYTE,
    ),
    (
        CMOVNO,
        CMOV,
    ),
    (
        CMOVNLE,
        CMOV,
    ),
    (
        SHL,
        SHIFT,
    ),
    (
        CDQ,
        CONVERT,
    ),
    (
        BTR,
        BITBYTE,
    ),
    (
        CMP,
        BINARY,
    ),
    (
        BSR,
        BITBYTE,
    ),
    (
        CMOVO,
        CMOV,
    ),
    (
        CMOVL,
        CMOV,
    ),
    (
        CMOVBE,
        CMOV,
    ),
    (
        MOV,
        DATAXFER,
    ),
    (
        ROL,
        ROTATE,
    ),
    (
        MOVZX,
        DATAXFER,
    ),
    (
        PUSHFQ,
        PUSH,
    ),
    (
        POPFQ,
        POP,
    ),
    (
        CBW,
        CONVERT,
    ),
    (
        ADC,
        BINARY,
    ),
    (
        SHRD,
        SHIFT,
    ),
    (
        MOVSB,
        STRINGOP,
    ),
    (
        XOR,
        LOGICAL,
    ),
    (
        CMOVZ,
        CMOV,
    ),
    (
        PUSH,
        PUSH,
    ),
    (
        XCHG,
        DATAXFER,
    ),
    (
        JNBE,
        COND_BR,
    ),
    (
        RDTSC,
        SYSTEM,
    ),
}
